============================================================================
 NOTICE: The CbzP (Cabazitaxel) arm shown below is a SYNTHETIC, illustrative
 cohort reconstructed by proportional-hazards scaling of the real MP arm.
 Between-arm comparisons are circular by construction and are NOT clinical
 findings. All Mitoxantrone (MP) arm values are derived from real trial data.
============================================================================

 TROPIC (Study EFC6193 / XRP6258) Laboratory Toxicity Shift Tables
 =================================================================
 T-21-1: Baseline to Worst Post-Baseline CTCAE Grade Shift (MP Arm)


  ANC / Neutrophils Baseline vs Worst Post-Baseline Grade Shift (n=371)
  BASE_GRADE Grade 0 Grade 1 Grade 2 Grade 3 Grade 4
1    Grade 0     143      59     100     126      24
2    Grade 1       1       1       0       3       0
3    Grade 2       0       0       0       0       1

  Haemoglobin Baseline vs Worst Post-Baseline Grade Shift (n=371)
  BASE_GRADE Grade 0 Grade 1 Grade 2 Grade 4 Grade 3
1    Grade 0     135      90       5       1       0
2    Grade 1       5     133      67       0       6
3    Grade 2       0       0      12       0       1
4    Grade 3       0       0       1       0       1

  Platelets Baseline vs Worst Post-Baseline Grade Shift (n=371)
  BASE_GRADE Grade 0 Grade 1 Grade 2 Grade 4 Grade 3
1    Grade 0     341      86       3       3       0
2    Grade 1       2      18       2       0       2

 -----------------------------------------------------------------
 T-21-2: Baseline to Worst Post-Baseline CTCAE Grade Shift (CbzP Arm)


  ANC / Neutrophils Baseline vs Worst Post-Baseline Grade Shift (n=378)
  BASE_GRADE Grade 0 Grade 1 Grade 2 Grade 3 Grade 4
1    Grade 0       7      19      20      46     253
2    Grade 1       1       0       1       1      18
3    Grade 2       0       0       2       0       3

  Haemoglobin Baseline vs Worst Post-Baseline Grade Shift (n=378)
  BASE_GRADE Grade 0 Grade 1 Grade 2 Grade 3 Grade 4
1    Grade 0      19      86      90      21       1
2    Grade 1       9      49      44       7       1
3    Grade 2       4      17      19       3       1

  Platelets Baseline vs Worst Post-Baseline Grade Shift (n=378)
  BASE_GRADE Grade 0 Grade 1 Grade 2 Grade 3 Grade 4
1    Grade 0     281      51      16      10       6
2    Grade 1       5       1       1       0       0

